<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="home.css" />
    <script type="module" src="/src/main.tsx"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo da Empresa" class="logo" />
      <button class="btn-exit" onclick="history.back()">Sair</button>
    </header>

    <hr />

    <div class="main">
      <h1>Olá,Teste Capys</h1>
      <p class="context">Desenvolvedor Front-End</p>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>

    <div class="container">
      <p class="message">Que pena! Estamos em desenvolvimento :(</p>
      <p class="errormensage">
        Nossa aplicação está em desenvolvimento, em breve teremos novidades
      </p>
    </div>
  </body>
</html>
